# llwlm

./: README.md
LibraryManagement/: LibraryManagement.sln
LibraryManagement/Core/: Core.csproj  DataService.cs  IDataService.cs
LibraryManagement/Core/Extensions/: BookExtension.cs
LibraryManagement/Core/Services/: DataService.cs
LibraryManagement/DataAccess/: DataAccess.csproj  Db2DataService.cs  DbDataService.cs  ListDataService.cs
LibraryManagement/DataAccess/Databases/: SQLiteDataService.cs
LibraryManagement/DataAccess/Databases/SQL/SQLite/: Delete.sql  Get.sql  Insert.sql  Update.sql
LibraryManagement/DataAccess/Extension/: DbExtension.cs
LibraryManagement/DataAccess/Extensions/: DbExtension.cs
LibraryManagement/Domain/: BaseEntity.cs  BaseModel.cs  Book.cs  Domain.csproj  IBook.cs
LibraryManagement/Domain/Attributes/: ISBNAttribute.cs
LibraryManagement/Domain/Exceptions/: BookException.cs
LibraryManagement/Domain/Exeptions/: BookException.cs
LibraryManagement/Domain/Extensions/: BookExtension.cs
LibraryManagement/Domain/Properties/: ErrorResource.Designer.cs  ErrorResource.resx
LibraryManagement/Forms/: FormData.Designer.cs  FormData.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Forms.csproj  Library.db  Program.cs
LibraryManagement/Forms/Databases/SQL/SQLite/: Delete.sql  Insert.sql  Update.sql
LibraryManagement/Forms/Properties/: LibraryResource.Designer.cs  LibraryResource.resx
LibraryManagement/LibraryManagement.Core/: IDataService.cs  LibraryManagement.Core.csproj
LibraryManagement/LibraryManagement.Core/Services/: BookDataService.cs
LibraryManagement/LibraryManagement.Core/Services/BookDataServices/: BookFileDataService.cs  BookListDataService.cs  BookSQLiteDataService.cs
LibraryManagement/LibraryManagement.Domain/: BaseModel.cs  Book.cs
LibraryManagement/LibraryManagement.Domain/Attributes/: ISBNAttribute.cs
LibraryManagement/LibraryManagement.Domain/Exceptions/: BookException.cs
LibraryManagement/LibraryManagement.Domain/Extensions/: BookExtension.cs
LibraryManagement/LibraryManagement.Forms/: Books.db  FormData.Designer.cs  FormData.cs  FormMain.Designer.cs  FormMain.cs  LibraryManagement.Forms.csproj
