<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LibraryMangement.Forms</AssemblyName>
    <RootNamespace>LibraryMangement.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LibraryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormMain.resx">
      <CustomToolNamespace>LibraryMangement.Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LibraryResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LibraryMangement.Forms.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>